# firebase-java

./: .gitignore  pom.xml
src/main/java/com/example/cobafirebase/: CobafirebaseApplication.java
src/main/java/com/example/cobafirebase/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/example/cobafirebase/controllers/: AuthController.java  FirebaseController.java  OtpController.java
src/main/java/com/example/cobafirebase/dto/: AuthResponse.java  LoginRequest.java  TokenDTO.java  UserPrincipal.java  UserRequest.java
src/main/java/com/example/cobafirebase/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/cobafirebase/services/: EmailService.java  FirebaseService.java  OtpService.java  UserDetailService.java
src/main/resources/: application.properties
src/test/java/com/example/cobafirebase/: CobafirebaseApplicationTests.java
